# SolarPowerPlant.API

./: SolarPowerPlant.API.sln
SolarPowerPlant.API/: Program.cs  SolarPowerPlant.API.csproj  appsettings.Development.json
SolarPowerPlant.API/Controllers/: AccountController.cs  BaseApiController.cs  SolarPowerPlantController.cs  TimeSeriesController.cs
SolarPowerPlant.API/Errors/: BadRequestException.cs  GlobalException.cs  NotFoundException.cs  UnauthorizedException.cs
SolarPowerPlant.API/Helpers/: MappingProfile.cs  Validators.cs
SolarPowerPlant.API/Middlewares/: ErrorMiddleware.cs
SolarPowerPlant.API/Properties/: launchSettings.json
SolarPowerPlant.API/Services/: AccountService.cs  SolarPowerPlantService.cs  TimeSeriesDataService.cs
SolarPowerPlant.Core/: SolarPowerPlant.Core.csproj
SolarPowerPlant.Core/Config/: AesSettings.cs  TokenSettings.cs
SolarPowerPlant.Infrastructure/: SolarPowerPlant.Infrastructure.csproj
SolarPowerPlant.Infrastructure/Data/: SpecificationEvaluator.cs  UnitOfWork.cs
SolarPowerPlant.Infrastructure/Data/Configurations/: SolarPowerPlantConfiguration.cs  TimeSeriesDataConfiguration.cs  UserConfiguration.cs
SolarPowerPlant.Infrastructure/Data/Context/: AppDbContext.cs
SolarPowerPlant.Infrastructure/Data/Migrations/: 20231127104054_Initial.Designer.cs  20231127104054_Initial.cs  AppDbContextModelSnapshot.cs
SolarPowerPlant.Infrastructure/Data/Repository/: GenericRepository.cs  ReadGenericRepository.cs
SolarPowerPlant.Infrastructure/Services/: CronJobService.cs  DataProtection.cs  TimerSeriesCronJob.cs  TokenService.cs
(+46 files in other folders)
